MYSQL_HOST = "localhost"
MYSQL_PORT = "3307"
MYSQL_USERNAME = "user_crud"
MYSQL_PASSWORD = "root"
MYSQL_DATABASE = "db_crud"
MYSQL_SSL = "false"
JWT_SECRET = "Esta es la palabra secreta para construir el JWT de producción"